<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vikramaditya Gaikwad</title>
  </head>
  <body>
    <!--This is my introduction-->
    <h1>Welcome to my first website</h1>
    <h2>I am going to create some basic website here</h2>
    <h3>I am vikramaditya gaikwad</h3>
    <p><b>This is text that is in bold</b></p>
    <p><i>this is an italic</i></p>
    <h1>Lists</h1>
    <ol>
      <li>First item</li>
      <li>Second item</li>
      <li>Third item</li>
    </ol>

    <ul>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
    </ul>
    <h1>Divs and Spans</h1>
    <div class="Style1">
      <h1>Group One</h1>
      <p>I want <span>to be together</span> in group one</p>
    </div>
    <h1>Attributes</h1>
    <img src="django.png" alt="Uh Oh! image not found">

    <a href="newpage.html">Click Me</a>
    <a href="https://www.gameeon.in">GameEon</a>
  </body>
</html>
